<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" integrity="sha256-FdatTf20PQr/rWg+cAKfl6j4/IY3oohFAJ7gVC3M34E=" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@x.x.x/dist/select2-bootstrap4.min.css">


<style>

.dataTables_wrapper .dataTables_paginate .paginate_button.current .dataTables_info {
    display: none;
    color: rgb(0, 0, 0);
}
.dataTables_info{
    color: rgb(0, 0, 0);
}

.dataTables_length{
    color: rgb(0, 0, 0);
}

.dataTables_filter{
    color:rgb(0, 0, 0) !important;
}

div.dataTables_info {
  color: rgb(0, 0, 0) !important;
}

.dataTables_length{
  color: rgb(0, 0, 0) !important;
}


</style>
</head>
  <body style="background-color: rgb(63, 63, 243);">


    <h4 style="color:white; margin-top: 10px; margin-left: 10px; margin-bottom: 10px;"><span data-bs-toggle="tooltip" data-bs-placement="top"
      data-bs-custom-class="custom-tooltip"
      data-bs-title="En esta pantalla podras consultar el Stock de Inventario de Materiales">Consulta de Stock de Alambres</span> 
     
      <div class="form-check form-switch" style="float: right;">      
        <input class="form-check-input" type="checkbox" onchange="ActivarTooltip()" role="switch" id="flexSwitchCheckDefault">
      </div>

      <button type="button" class="btn btn-outline-light" style="float: right; margin-right: 10px;" data-bs-toggle="modal" data-bs-target="#staticBackdropADMIN" ><span data-bs-toggle="tooltip" data-bs-placement="top"
        data-bs-custom-class="custom-tooltip"
        data-bs-title="Al presionar este boton se abrira la ventana para ver los registros de ingreso y salida de materiales">Administrar Alambres</span> </button>       
      </div>

      <button type="button" class="btn btn-outline-light" style="float: right; margin-right: 10px;" data-bs-toggle="modal" data-bs-target="#staticBackdropGRAFICO" ><span data-bs-toggle="tooltip" data-bs-placement="top"
        data-bs-custom-class="custom-tooltip"
        data-bs-title="Al presionar este boton se abrira la ventana para ver los registros de ingreso y salida de materiales"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z"/>
        </svg>
      
      </button>       
      </div>

    </h4>
    <span style="float: right; color: white; font-size: 12px; margin-right: 5px;" >Ultimo Precio: 3499</span>
    <span style="float: right; color: yellow; font-size: 12px; margin-right: 5px;" >Mas Alto: 3499</span>


    <div style="background-color: rgb(0, 0, 122); width: 100%; height: auto; padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;">
        <div style="padding-bottom: 10px;">
          
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><span data-bs-toggle="tooltip" data-bs-placement="top"
            data-bs-custom-class="custom-tooltip"
            data-bs-title="Al presionar este boton se abrira la ventana para ingresar materiales">Ingreso de Alambres</span></button>
          <button type="button"  class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop2"><span id="botonsalida" data-bs-placement="top"
            data-bs-custom-class="custom-tooltip2"
            data-bs-title="Al presionar este boton se abrira la ventana para el despacho de materiales" data-bs-toggle="tooltip">  Salida de Alamabres</span></button>     
          <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop3" ><span data-bs-toggle="tooltip" data-bs-placement="top"
            data-bs-custom-class="custom-tooltip"
            data-bs-title="Al presionar este boton se abrira la ventana para ver los registros de ingreso y salida de materiales">Ver Registros</span> </button>                  
          </div>
          
          
      <table id="principal" class="table table-bordered" style="background-color: rgb(255, 255, 255); ">
            <thead>
              <tr>
                <th scope="col"><span data-bs-toggle="tooltip" data-bs-placement="top"
                  data-bs-custom-class="custom-tooltip"
                  data-bs-title="Codigo unico para diferenciar los materiales">Codigo</span></th>
                <th scope="col"><span data-bs-toggle="tooltip" data-bs-placement="top"
                  data-bs-custom-class="custom-tooltip"
                  data-bs-title="Descripcion del material normalmente asociado al nombre">Descripcion</span></th>
                  <th scope="col"><span data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-custom-class="custom-tooltip"
                    data-bs-title="Cantidad de Stock del manterial existente en este momento en la bodega">Tipo</span></th>  
                  <th scope="col"><span data-bs-toggle="tooltip" data-bs-placement="top"
                  data-bs-custom-class="custom-tooltip"
                  data-bs-title="Cantidad de Stock del manterial existente en este momento en la bodega">Stock</span></th>
                  <th scope="col"><span data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-custom-class="custom-tooltip"
                    data-bs-title="Cantidad de Stock del manterial existente en este momento en la bodega">Fecha Ultimo Ingreso</span></th>
                    <th scope="col"><span data-bs-toggle="tooltip" data-bs-placement="top"
                      data-bs-custom-class="custom-tooltip"
                      data-bs-title="Cantidad de Stock del manterial existente en este momento en la bodega">Fecha Ultima Salida</span></th>
              </tr>
            </thead>
            <tbody>
            
           
            </tbody>
          </table>
    
    </div>

    

<!-- Modals -->

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Ingresar Materiales</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <div class="row" style="margin-bottom: 10px;  ">

          <div class="col-1"><b style="float: left;">OT:</b></div>
          <div class="col-5">
            
            <input type="text"  class="form-control" placeholder="Ingresar OT" >

          </div>
          <div class="col-1"><b style="float: left;">OC:</b></div>
          <div class="col-5">
            
            <input type="text"  class="form-control" placeholder="Ingresar OC" >

          </div>

        </div>

        <div class="row" style="padding-bottom: 5px;" >
          <div class="col-6" style="padding-right: 0;">

            <select id="materiales" style="z-index: 9999; width: 100%;" class="js-example-basic-single" name="state">
              <option value="1001" >Alambre esmaltado 12 Awg 2.05</option>
              <option value="1002" >Alambre esmaltado 15 Awg 1.45</option>
              <option value="1003" >Alambre esmaltado 16 Awg 1.29</option>
              <option value="1004" >Alambre esmaltado 17 Awg 1.15</option>
              <option value="1005" >Alambre esmaltado 18 Awg 1.02</option>

            </select>
          </div>
            <div class="col-1" style=" padding-left: 0;">
              <button style="margin-left: 10px; width: 85px;" class="btn btn-info" onclick="agregarFila($('#materiales').val())">Añadir</button>
            </div>
            <div class="col-4">
              <button style="margin-left: 25px;" class="btn btn-info" onclick="eliminarFila()" >Eliminar Ultimo</button>
            </div>
          
        </div>
        <form>
          <table id="tablaIngreso" class="table table-dark table-striped table-sm">
            <thead>
              <tr>
                <th scope="col2">Codigo</th>
                <th scope="col">Nombre</th>
                <th scope="col">Tipo</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Costo</th>
              </tr>
            </thead>
            <tbody>
              
              
            </tbody>
          </table>
          

      </div>
      <div class="modal-footer">
        


        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="submit" class="btn btn-primary" >Ingresar</button>

      </form>

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Salida Materiales</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <div class="row" style="margin-bottom: 10px;  ">

          <div class="col-1"><b style="float: left;">OT:</b></div>
          <div class="col-5">
            
            <input type="text"  class="form-control" placeholder="Ingresar OT" >

          </div>
          <div class="col-1"><b style="float: left;">OC:</b></div>
          <div class="col-5">
            
            <input type="text"  class="form-control" placeholder="Ingresar OC" >

          </div>

        </div>

        <div class="row" style="padding-bottom: 5px;" >
          <div class="col-6" style="padding-right: 0;">

            <select id="materiales2" style="z-index: 9999; width: 100%;" class="js-example-basic-single2" name="state">
              <option value="1001" >Alambre esmaltado 12 Awg 2.05</option>
              <option value="1002" >Alambre esmaltado 15 Awg 1.45</option>
              <option value="1003" >Alambre esmaltado 16 Awg 1.29</option>
              <option value="1004" >Alambre esmaltado 17 Awg 1.15</option>
              <option value="1005" >Alambre esmaltado 18 Awg 1.02</option>

            </select>
          </div>
            <div class="col-1" style=" padding-left: 0;">
              <button style="margin-left: 10px; width: 85px;" class="btn btn-info" onclick="agregarFilaSalida($('#materiales2').val())">Añadir</button>
            </div>
            <div class="col-4">
              <button style="margin-left: 25px;" class="btn btn-info" onclick="eliminarFila()" >Eliminar Ultimo</button>
            </div>
          
        </div>
        <form>
          <table id="tablaSalida" class="table table-dark table-striped table-sm">
            <thead>
              <tr>
                <th scope="col2">Codigo</th>
                <th scope="col">Nombre</th>
                <th scope="col">Tipo</th>
                <th scope="col">Cantidad</th>
              </tr>
            </thead>
            <tbody>
              
              
            </tbody>
          </table>
          

      </div>
      <div class="modal-footer">
        


        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="submit" class="btn btn-primary" >Despachar</button>

      </form>

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="staticBackdropADMIN" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Administrar Alambres</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
        <div class="row" style="padding-bottom: 5px;" >
          <div class="col-6" style="padding-right: 0;">

            <input type="text"  class="form-control" placeholder="Nombre de Alambre" >

          </div>
            <div class="col-3" style=" padding-left: 0;">
              <input type="text"  class="form-control" placeholder="Codigo" >
            </div>
            <div class="col-2" style=" padding-left: 0;">
              <button style=" width: 85px;" class="btn btn-info" onclick="agregarFilaSalida($('#materialesSalida').val())">Añadir</button>
            </div>
          
        </div>
        <form>
          <table id="tablaSalida" class="table table-dark table-striped table-sm">
            <thead>
              <tr>
                <th scope="col">Codigo</th>
                <th scope="col2">Nombre</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>001</td>
                <td>Alambre esmaltado 12 Awg 2.05	</td>
                <td><div class="btn btn-danger">Eliminar</div></td>
               
              </tr>
              <tr>
                <td>002</td>
                <td>Alambre esmaltado 13 Awg 2.05	</td>
                <td><div class="btn btn-danger">Eliminar</div></td>
               
              </tr>
              <tr>
                <td>003</td>
                <td>Alambre esmaltado 14 Awg 2.05	</td>
                <td><div class="btn btn-danger">Eliminar</div></td>
               
              </tr>
              <tr>
                <td>004</td>
                <td>Alambre esmaltado 15 Awg 2.05	</td>
                <td><div class="btn btn-danger">Eliminar</div></td>
               
              </tr>
              <tr>
                <td>005</td>
                <td>Alambre esmaltado 16 Awg 2.05	</td>
                <td><div class="btn btn-danger">Eliminar</div></td>
               
              </tr>
              <tr>
                <td>006</td>
                <td>Alambre esmaltado 17 Awg 2.05	</td>
                <td><div class="btn btn-danger">Eliminar</div></td>
               
              </tr>
              <tr>
                <td>007</td>
                <td>Alambre esmaltado 18 Awg 2.05	</td>
                <td><div class="btn btn-danger">Eliminar</div></td>
               
              </tr>
              <tr>
                <td>008</td>
                <td>Alambre esmaltado 19 Awg 2.05	</td>
                <td><div class="btn btn-danger">Eliminar</div></td>
               
              </tr>
              <tr>
                <td>001</td>
                <td>Alambre esmaltado 20 Awg 2.05	</td>
                <td><div class="btn btn-danger">Eliminar</div></td>
               
              </tr>
              <tr>
                <td>009</td>
                <td>Alambre esmaltado 21 Awg 2.05	</td>
                <td><div class="btn btn-danger">Eliminar</div></td>
               
              </tr>
              
            </tbody>
          </table>
      </div>
      <div class="modal-footer">
        
        <span>Nota: No podra Eliminar alambres que tengan algun registros en la Base de datos (Ingreso o Salida). </span>


        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>

      </form>

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="staticBackdropGRAFICO" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Comparacion de Precio Alambre 2022-2023</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <canvas id="line-chart"></canvas>
      </div>
      <div class="modal-footer">
        
        <span></span>


        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>

      </form>

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog  modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Registro de transacciones</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table id="registros" class="table table-hover">
          <thead>
            <tr >
              <th scope="col">Nro. </th>
              <th scope="col">Fecha de Registro</th>
              <th scope="col">Nombre</th>
              <th scope="col">Tipo</th>
              <th scope="col">Precio</th>
              <th scope="col">OT</th>
              <th scope="col">OC</th>
              <th scope="col">Responsable</th>
              <th scope="col2">Codigo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>001</td>
              <td>24/04/2023</td>
              <td>Alambre esmaltado 12 Awg	</td>
              <td>Normal</td>
              <td>3499</td>
              <td>4564</td>
              <td>7897</td>
              <td>Dayhane</td>
              <td>03INT1A216</td>
            </tr>

            <tr>
              <td>002</td>
              <td>26/04/2023</td>
              <td>Alambre esmaltado 12 Awg	</td>
              <td>Normal</td>
              <td>3499</td>
              <td>4567</td>
              <td>6578</td>
              <td>Dayhane</td>
              <td>03INT1A216</td>
            </tr>

            <tr>
              <td>003</td>
              <td>28/04/2023</td>
              <td>Alambre esmaltado 12 Awg	</td>
              <td>Normal</td>
              <td>3499</td>
              <td>4567</td>
              <td>6784</td>
              <td>Dayhane</td>
              <td>03INT1A216</td>
            </tr>

            <tr>
              <td>004</td>
              <td>30/04/2023</td>
              <td>Alambre esmaltado 12 Awg	</td>
              <td>Normal</td>
              <td>3499</td>
              <td>6784</td>
              <td>6978</td>
              <td>Dayhane</td>
              <td>03INT1A216</td>
            </tr>

            <tr>
              <td>005</td>
              <td>04/04/2023</td>
              <td>Alambre esmaltado 12 Awg	</td>
              <td>Normal</td>
              <td>3499</td>
              <td>1234</td>
              <td>6578</td>
              <td>Dayhane</td>
              <td>03INT1A216</td>
            </tr>
            
          </tbody>
        </table>   

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>

      </div>
    </div>
  </div>
</div>

<!--Fin Modals -->


    <script
  src="https://code.jquery.com/jquery-3.6.4.js"
  integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.umd.js" integrity="sha512-CMF3tQtjOoOJoOKlsS7/2loJlkyctwzSoDK/S40iAB+MqWSaf50uObGQSk5Ny/gfRhRCjNLvoxuCvdnERU4WGg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>   
   <script>

var Materiales = 
    [
      {
        codigo: 1001,
        nombre: "Alambre esmaltado 12 Awg 2.05",
        cantidad: 125

      },
      {
        codigo: 1002,
        nombre: "Alambre esmaltado 15 Awg 1.45",
        cantidad: 125

      },
      {
        codigo: 1003,
        nombre: "Alambre esmaltado 16 Awg 1.29",
        cantidad: 125

      },
      {
        codigo: 1004,
        nombre: "Alambre esmaltado 17 Awg 1.15",
        cantidad: 125

      },
      {
        codigo: 1005,
        nombre: "Alambre esmaltado 18 Awg 0.91",
        cantidad: 125

      }
      
    
    ];

    


    var Stock = 
    [
      {
        codigo: 1001,
        nombre: "Alambre esmaltado 12 Awg 2.05",
        cantidad: 0,
        tipo: 'Corona',
        fechaI: '12/11/2023',
        fechaS: '12/11/2023'

      },
      {
        codigo: 1002,
        nombre: "Alambre esmaltado 13 Awg 1.45",
        cantidad: 0,
        tipo: 'Corona',
        fechaI: '12/11/2023',
        fechaS: '12/11/2023'

      },
      {
        codigo: 1003,
        nombre: "Alambre esmaltado 15 Awg 1.29",
        cantidad: 0,
        tipo: 'Normal',
        fechaI: '12/11/2023',
        fechaS: '12/11/2023'

      },
      {
        codigo: 1004,
        nombre: "Alambre esmaltado 17 Awg 1.15",
        cantidad: 0,
        tipo: 'Corona',
        fechaI: '12/11/2023',
        fechaS: '12/11/2023'

      },
      {
        codigo: 1005,
        nombre: "Alambre esmaltado 19 Awg 0.91",
        cantidad: 0,
        tipo: 'Normal',
        fechaI: '12/11/2023',
        fechaS: '12/11/2023'

      }
      
    
    ];


    
    var codigos = [];
    var codigosSalida = [];

    //Funciones

    const agregarFila = (codigo) => {
      if(codigos.includes(parseInt(codigo))){
        alert("No puedes añadir el mismo material.")
      }else{
        console.log(codigo);
        var materiales = obtenerMaterialPorCodigo(codigo);
        document.getElementById('tablaIngreso').insertRow(-1).innerHTML = '<td>'+materiales.codigo+'</td><td>'+materiales.nombre+'</td><td><select><option >Normal</option><option >Corona</option></select></td><td> <input style="width: 50px;"class="form-control form-control-sm"  type="text" placeholder="12" aria-label=".form-control-sm example"></td><td> <input style="width: 50px;"class="form-control form-control-sm"  type="text" placeholder="12" aria-label=".form-control-sm example"></td>'
        codigos.push(parseInt(codigo));
        console.log(codigos);
      }
    }

    const agregarFilaSalida = (codigo) => {
      if(codigosSalida.includes(parseInt(codigo))){
        alert("No puedes añadir el mismo material.")
      }else{
        console.log(codigo);
        var materiales = obtenerMaterialPorCodigo(codigo);
        document.getElementById('tablaSalida').insertRow(-1).innerHTML = '<td>'+materiales.codigo+'</td><td>'+materiales.nombre+'</td><td><select><option >Normal</option><option >Corona</option></select></td><td> <input style="width: 50px;"class="form-control form-control-sm"  type="text" placeholder="12" aria-label=".form-control-sm example"></td>'
        codigosSalida.push(parseInt(codigo));
        console.log(codigos);
      }
     }

    const eliminarFila = () => {
      const table = document.getElementById('tablaIngreso')
      const rowCount = table.rows.length
      
      if (rowCount <= 1)
        alert('No se puede eliminar el encabezado')
      else
        table.deleteRow(rowCount -1)
        codigos.pop();
        console.log(codigos);
    }

    const eliminarFilaSalida = () => {
      const table = document.getElementById('tablaSalida')
      const rowCount = table.rows.length
      
      if (rowCount <= 1)
        alert('No se puede eliminar el encabezado')
      else
        table.deleteRow(rowCount -1)
        codigosSalida.pop();
        console.log(codigosSalida);
    }

    
    const obtenerMaterialPorCodigo = (codigo) => {

      for (var i = 0; i < Materiales.length; i++) {
        if (Materiales[i].codigo === parseInt(codigo)) {
          return Materiales[i];
        }
      }
      return null; // Si no encuentra ningún material con ese código, devuelve null.
    }

    const ActivarTooltip = () =>{
      var estado = document.getElementById('flexSwitchCheckDefault').checked;

      if(estado === false){
        $('[data-bs-toggle="tooltip"]').tooltip('disable');

      }else{
        $('[data-bs-toggle="tooltip"]').tooltip('enable');

      }      
    }

    //Fin Funciones



$(document).ready(function () {
    $('#example').DataTable({
        language: {
            lengthMenu: 'Mostrar _MENU_ registros por pagina',
            zeroRecords: 'Nothing found - sorry',
            info: 'Registro desde: pagina _PAGE_ de _PAGES_',
            infoEmpty: 'No records available',
            infoFiltered: '(filtered from _MAX_ total records)',
            search: "Buscar:"
        },
    });

    $('#registros').DataTable({
        language: {
            lengthMenu: 'Mostrar _MENU_ registros por pagina',
            zeroRecords: 'Nothing found - sorry',
            info: 'Registro desde: pagina _PAGE_ de _PAGES_',
            infoEmpty: 'No records available',
            infoFiltered: '(filtered from _MAX_ total records)',
            search: "Buscar:"
        },
    });

    // In your Javascript (external .js resource or <script> tag)
      $('.js-example-basic-single').select2({
    theme: 'bootstrap4',
    dropdownParent: $('#staticBackdrop')

});


$('.js-example-basic-single2').select2({
    theme: 'bootstrap4',
    dropdownParent: $('#staticBackdrop2')

});

//Configurar Tooltip
const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

//Desavilitar tooltip
$('[data-bs-toggle="tooltip"]').tooltip('disable');


    
});

//Imprimir

//Tabla

const ImprimirTablaPrincipal = () => {

  for (var i = 0; i < Stock.length; i++) 
  {
 
    document.getElementById('principal').insertRow(-1).innerHTML = '<td>'+Stock[i].codigo+'</td><td>'+Stock[i].nombre+'</td><td>'+Stock[i].tipo+'</td><td>'+Stock[i].cantidad+'</td><td>'+Stock[i].fechaI+'</td><td>'+Stock[i].fechaS+'</td>'


  }

}

ImprimirTablaPrincipal();

new Chart(document.getElementById("line-chart"), {
		type : 'line',
		data : {
			labels : [ '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022',
      '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022',
      '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2022', '01/02/2023',
      '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023','01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023',
      '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023',
      '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023',
      '01/02/2023', '01/02/2023', '01/02/2023', '01/02/2023' ],
			datasets : [
					{
						data : [ 186, 205, 1321, 1516, 2107,
								2191, 3133, 3221, 4783, 5478, 186, 205, 1321, 1516, 2107,
								2191, 3133, 3221, 4783, 5478, 186, 205, 1321, 1516, 2107,
								2191, 3133, 3221, 4783, 5478, 186, 205, 1321, 1516, 2107,
								2191, 3133, 3221, 4783, 5478, 186, 205, 1321, 1516, 2107,
								2191, 3133, 3221, 4783, 5478, 186, 205, 1321, 1516, 2107,
								2191, 3133, 3221, 4783, 5478 ],
						label : "Precio",
						borderColor : "#3cba9f",
						fill : false
					}]
		},
		options : {
			title : {
				display : true,
				text : 'Chart JS Line Chart Example'
			}
		}
	});

//Fin Tabla


    </script>
</body>
</html>