<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Control de Datos de Embobinado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" integrity="sha256-FdatTf20PQr/rWg+cAKfl6j4/IY3oohFAJ7gVC3M34E=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="imprimir.css" media="print">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme@x.x.x/dist/select2-bootstrap4.min.css">
<style>

.dataTables_wrapper .dataTables_paginate .paginate_button.current .dataTables_info {
    display: none;
    color: white;
}
.dataTables_info{
    color: white;
}

.dataTables_length{
    color: white;
}

.dataTables_filter{
    color:white;
}

.cabeceras{
  text-align: center;
}

</style>
</head>
  <body style="background-color: rgb(63, 63, 243);">


    <h4 style="color:white; margin-top: 10px; margin-left: 10px; margin-bottom: 10px;"><span data-bs-toggle="tooltip" data-bs-placement="top"
      data-bs-custom-class="custom-tooltip"
      data-bs-title="En esta pantalla podras">Control de Datos de Embobinado</span> <div class="form-check form-switch" style="float: right;">
      <input class="form-check-input" type="checkbox" onchange="ActivarTooltip()" role="switch" id="flexSwitchCheckDefault">
    </div></h4>

   
    <div style="background-color: rgb(0, 0, 122); width: 100%; height: auto; padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;">
        <div style="padding-bottom: 10px;">

          
          <button type="button"  class="btn btn-success" data-bs-toggle="modal"  data-bs-target="#ModalDatos2" ><span id="botonsalida" data-bs-placement="top"
            data-bs-custom-class="custom-tooltip2"
            data-bs-title="Al presionar este boton se abrira la ventana para" data-bs-toggle="tooltip"> Nuevo Embobinado</span></button>     



        </div>
      
      <table id="example" class="table table-bordered" style=" background-color: rgb(255, 255, 255); text-align: center;">
            <thead >
              <tr>
                <th style="text-align: center; width: 50px;" scope="col" >Cod ERP</th>
                <th style="text-align: center; width: 50px;" scope="col">Descripcion</th>
                <th style="text-align: center; width: 50px;" scope="col">Medida</th>
                <th style="text-align: center; width: 50px;" scope="col">
                 
                  <div class="row">
                    <div class="col">

                      <select class="form-select" style="width: 110px; float: right;" aria-label="Default select example">
                        <option value="1">Enero</option>
                        <option value="2">Febrero</option>
                        <option value="3">Marzo</option>
                        <option value="4">Abril</option>
                        <option value="5">Mayo</option>
                        <option value="6" selected>Junio</option>
                        <option value="7">Julio</option>
                        <option value="8">Agosto</option>
                        <option value="9">Septiembre</option>
                        <option value="10">Octubre</option>
                        <option value="11">Noviembre</option>
                        <option value="12">Diciembre</option>
                      </select>

                    </div>
                    <div class="col">
                      <select class="form-select" style="width: 110px;"  aria-label="Default select example">
                        <option selected>2023</option>
                        <option value="2">2024</option>
                        <option value="3">2025</option>
                        <option value="3">2026</option>
                        <option value="3">2027</option>
                        <option value="3">2028</option>
                        <option value="3">2029</option>
                        <option value="3">2030</option>
                        <option value="3">2031</option>
                        <option value="3">2032</option>
                        <option value="3">2033</option>
                        <option value="3">2034</option>
                        <option value="3">2035</option>
                        <option value="3">2036</option>
                        <option value="3">2037</option>
                        <option value="3">2038</option>
                        <option value="3">2039</option>
                        <option value="3">2040</option>
                        <option value="3">2041</option>
                        <option value="3">2042</option>
                        <option value="3">2043</option>
                        <option value="3">2044</option>
                        <option value="3">2045</option>
                        <option value="3">2046</option>
                        <option value="3">2047</option>
                        <option value="3">2048</option>
                        <option value="3">2049</option>
                        <option value="3">2050</option>
                      </select>
                    </div>
                    
                  </div>

                  

                  
                
                
                </th>
                <th style="text-align: center; width: 50px;" scope="col" style="width: 50px;">PESO ACTUAL</th>
                <th style="text-align: center; width: 50px;" scope="col" style="width: 50px;">TOTAL QUEMADO</th>
                <th style="text-align: center; width: 50px;" scope="col" style="width: 50px;">TOTAL UTILIZADO</th>
              </tr>
            </thead>
            <tbody>
            <tr>
                    <th scope="row">1234</th>
                    <td>Alambre esmaltado 12 Awg</td>
                    <td>2.05</td>
                    <td style="width: 350px;  ">
                      <div class="accordion" id="accordionExample" style="text-align: center;">
                        <div class="accordion-item" >
                          <h2 class="accordion-header" >
                            <button  class="accordion-button" style="height: 32px;  " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-align: center;">
                             Junio 
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                            <div class="accordion-body" style="overflow-y:scroll;  height: 310px;" >

                              <table class="table table-dark table-striped table-sm" > 
                                  <thead>
                                    <tr>
                                      <th scope="col"  style="width: 20px; text-align: center;" >OT Cargo</th>
                                      <th scope="col" style="text-align: center;">Peso CU Quemado</th>
                                      <th scope="col" style="text-align: center;">Cu Utilizado</th>
                                      <th scope="col" style="text-align: center;"></th>

                                    </tr>
                                  </thead>
                                  <tbody >
                                    <tr>
                                      <th scope="row"  data-bs-toggle="modal"  data-bs-target="#ModalDatos"   ><span class="btn btn-secondary">  6542</span> </th>
                                      <td style="width: 30px;" >25</td>
                                      <td style="width: 30px;" >123</td>
                                      <td style="width: 30px;" > <button data-bs-toggle="modal"  data-bs-target="#ModalDatos2"> <i class="bi bi-pencil"></i></button> </td>

                                    </tr>
                                    <tr>
                                      <th scope="row"  data-bs-toggle="modal"  data-bs-target="#ModalDatos"   ><span class="btn btn-secondary">  7895</span> </th>
                                      <td style="width: 30px;" >25</td>
                                      <td style="width: 30px;" >123</td>
                                      <td style="width: 30px;" > <button data-bs-toggle="modal"  data-bs-target="#ModalDatos2"> <i class="bi bi-pencil"></i></button> </td>
                                    </tr>
                                    <tr>
                                                                            <th scope="row"  data-bs-toggle="modal"  data-bs-target="#ModalDatos"   ><span class="btn btn-secondary">  4567</span> </th>

                                      <td style="width: 30px;" >25</td>
                                      <td style="width: 30px;" >123</td>
                                      <td style="width: 30px;" > <button data-bs-toggle="modal"  data-bs-target="#ModalDatos2"> <i class="bi bi-pencil"></i></button> </td>
                                    </tr>
                                    <tr>
                                                                            <th scope="row"  data-bs-toggle="modal"  data-bs-target="#ModalDatos"   ><span class="btn btn-secondary">  6578</span> </th>

                                      <td style="width: 30px;" >25</td>
                                      <td style="width: 30px;" >123</td>
                                      <td style="width: 30px;" > <button data-bs-toggle="modal"  data-bs-target="#ModalDatos2"> <i class="bi bi-pencil"></i></button> </td>
                                    </tr>
                                    <tr>
                                                                            <th scope="row"  data-bs-toggle="modal"  data-bs-target="#ModalDatos"   ><span class="btn btn-secondary">  4587</span> </th>

                                      <td style="width: 30px;" >25</td>
                                      <td style="width: 30px;" >123</td>
                                      <td style="width: 30px;" > <button data-bs-toggle="modal"  data-bs-target="#ModalDatos2"> <i class="bi bi-pencil"></i></button> </td>
                                    </tr>
                                    <tr>
                                                                            <th scope="row"  data-bs-toggle="modal"  data-bs-target="#ModalDatos"   ><span class="btn btn-secondary">  6789</span> </th>

                                      <td style="width: 30px;" >25</td>
                                      <td style="width: 30px;" >123</td>
                                      <td style="width: 30px;" > <button data-bs-toggle="modal"  data-bs-target="#ModalDatos2"> <i class="bi bi-pencil"></i></button> </td>
                                    </tr>
                                    <tr>
                                                                            <th scope="row"  data-bs-toggle="modal"  data-bs-target="#ModalDatos"   ><span class="btn btn-secondary">  1234</span> </th>

                                      <td style="width: 30px;" >25</td>
                                      <td style="width: 30px;" >123</td>
                                      <td style="width: 30px;" > <button data-bs-toggle="modal"  data-bs-target="#ModalDatos2"> <i class="bi bi-pencil"></i></button> </td>
                                    </tr>
                                    <tr>
                                                                            <th scope="row"  data-bs-toggle="modal"  data-bs-target="#ModalDatos"   ><span class="btn btn-secondary">  2456</span> </th>

                                      <td style="width: 30px;" >25</td>
                                      <td style="width: 30px;" >123</td>
                                      <td style="width: 30px;" > <button data-bs-toggle="modal"  data-bs-target="#ModalDatos2"> <i class="bi bi-pencil"></i></button> </td>
                                    </tr>
                                    <tr>
                                                                            <th scope="row"  data-bs-toggle="modal"  data-bs-target="#ModalDatos"   ><span class="btn btn-secondary">  9512</span> </th>

                                      <td style="width: 30px;" >25</td>
                                      <td style="width: 30px;" >123</td>
                                      <td style="width: 30px;" > <button data-bs-toggle="modal"  data-bs-target="#ModalDatos2"> <i class="bi bi-pencil"></i></button> </td>
                                    </tr>
                                    <tr>
                                                                            <th scope="row"  data-bs-toggle="modal"  data-bs-target="#ModalDatos"   ><span class="btn btn-secondary">  6578</span> </th>

                                      <td style="width: 30px;" >25</td>
                                      <td style="width: 30px;" >123</td>
                                      <td style="width: 30px;" > <button data-bs-toggle="modal"  data-bs-target="#ModalDatos2"> <i class="bi bi-pencil"></i></button> </td>
                                    </tr>
                                    <tr>
                                                                            <th scope="row"  data-bs-toggle="modal"  data-bs-target="#ModalDatos"   ><span class="btn btn-secondary">  5678</span> </th>

                                      <td style="width: 30px;" >25</td>
                                      <td style="width: 30px;" >123</td>
                                      <td style="width: 30px;" > <button data-bs-toggle="modal"  data-bs-target="#ModalDatos2"> <i class="bi bi-pencil"></i></button> </td>
                                    </tr>
                                    <tr>
                                                                            <th scope="row"  data-bs-toggle="modal"  data-bs-target="#ModalDatos"   ><span class="btn btn-secondary">  1239</span> </th>

                                      <td style="width: 30px;" >25</td>
                                      <td style="width: 30px;" >123</td>
                                      <td style="width: 30px;" > <button data-bs-toggle="modal"  data-bs-target="#ModalDatos2"> <i class="bi bi-pencil"></i></button> </td>
                                    </tr>
                                  </tbody>
                              </table>



                            </div>
                          </div>
                        </div>  
                      </div>
                    </td>
                    <td  >123</td>
                    <td  >123</td>
                    <td  >123</td>

            </tr>
            
             
            </tbody>
          </table>
    


    </div>
  </body>

  <!-- Modals -->
  <div class="modal fade " id="ModalDatos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Plantilla Control de Datos de Embobinado</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="ContenidoPlanilla" style="">
            <table>
              <tr style=" border-top: solid 1px black; border-left: solid 1px black; border-right: solid 1px black;">
                <td></td>
                <td colspan="5"></td>
                <td style=" border-left: solid 1px black; padding-left: 5px;">Código:</td>
                <td>R-46</td>
              </tr>
              <tr style=" border-left: solid 1px black; border-right: solid 1px black;">
                <td> <img src="img/logomaisver.png" width="180px" alt=""> </td>
                <td colspan="5"><center> <h2> Control Datos de Embobinado </h2></center></td>
                <td style=" border-left: solid 1px black; padding-left: 5px;">Fecha:</td>
                <td>Octubre, 2019</td>          
              </tr>
              <tr style="border-bottom: solid 1px black; border-left: solid 1px black; border-right: solid 1px black;">
                <td></td>
                <td colspan="5"></td>
                <td style=" border-left: solid 1px black; padding-left: 5px;">Revisión:</td>
                <td>0</td>                
              </tr>
              <tr>
                <td colspan="8"> <br> </td>      
              </tr>
              <tr>
                <td style=" border: solid 1px black; ">OT</td>
                <td colspan="3" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; ">Nombre técnico</td>
                <td colspan="3" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
              </tr>
              <tr>
                <td style=" border: solid 1px black; ">Cliente</td>
                <td colspan="3" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; ">Fecha Inicio</td>
                <td colspan="3" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
              </tr>
              <tr>
                <td style=" border: solid 1px black; ">Fecha recepción </td>
                <td colspan="3" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; ">Fecha Término</td>
                <td colspan="3" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
              </tr>
              <tr>
                <td colspan="8"> <br></td>      
              </tr>
              <tr>
                <td >Potencia (HP)</td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td>RPM 1</td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td>RPM 2</td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td colspan="2"></td>
              </tr>
              <tr>
                <td >PT-100 (CANT)</td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td>PTC-155°C </td>
                <td style=" border: solid 1px black; "> <div style="width: 100px;  height: 40px;"></div></td>
                <td>Cinta Resistencia</td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td>Calefactor</td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
              </tr>
              <tr>
                <td >Potencia (HP)</td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td>RPM 1</td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td colspan="4"></td>
              </tr>
              <tr>
                <td colspan="8"> <br></td>      
              </tr>
              <tr>  
                <td colspan="4"></td>
                <td colspan="2" style=" border: solid 1px black; ">Tipo de Bobinado	</td>
                <td colspan="2" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
              </tr>
              <tr>
                <td></td>
                <td style=" border: solid 1px black; ">Bob. Trifásico</td>
                <td style=" border: solid 1px black; ">Bob. Partida</td>
                <td style=" border: solid 1px black; ">Bob. Trabajo</td>
                <td style=" border: solid 1px black; " colspan="2">Tipo de Conexión	</td>
                <td style=" border: solid 1px black; " colspan="2"><div style="width: 100px;  height: 40px;"></div></td>
              </tr>
              <tr>
                <td style=" border: solid 1px black; ">Media Canal</td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; " colspan="2">Largo Lado Conexiones (mm)</td>
                <td style=" border: solid 1px black; " colspan="2"><div style="width: 100px;  height: 40px;"></div></td>
              </tr>
              <tr>
                <td style=" border: solid 1px black; ">Canal Llena</td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; " colspan="2">Largo Lado Contrario (mm)</td>
                <td style=" border: solid 1px black; " colspan="2"><div style="width: 100px;  height: 40px;"></div></td>
              </tr>
              <tr>
                <td style=" border: solid 1px black; ">N° Ranuras</td>
                <td style=" border: solid 1px black; "> <div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; " colspan="2">Peso Alambre Quemado (Kg)</td>
                <td style=" border: solid 1px black; " colspan="2"><div style="width: 100px;  height: 40px;"></div></td>
              </tr>
              <tr>
                <td style=" border: solid 1px black; ">N° Grupos</td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; " colspan="2">Peso Alambre Nuevo (Kg)</td>
                <td style=" border: solid 1px black; " colspan="2"><div style="width: 100px;  height: 40px;"></div></td>
              </tr>
              <tr>
                <td style=" border: solid 1px black; ">N° Bob. Por grupo</td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td colspan="2" style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td colspan="2" style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
              </tr>
              <tr>
                <td style=" border: solid 1px black; ">N° de Polos</td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
                <td colspan="2" style=" border-right: solid 1px black; border-left: solid 1px black;">Diámetro del alambre esmaltado (mm)</td>
                <td colspan="2" style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
              </tr>
              <tr>
                <td style="border-left: solid 1px black; border-right: solid 1px black; "> <br></td>
                <td style=" border-right: solid 1px black; "></td>
                <td style=" border-right: solid 1px black; "></td>
                <td style=" border-right: solid 1px black; "></td>
                <td colspan="2" style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td colspan="2" style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
              </tr>
              <tr>
                <td style=" border-right: solid 1px black; border-left: solid 1px black;">Paso de Bobina</td>
                <td style=" border-right: solid 1px black; "></td>
                <td style=" border-right: solid 1px black; "></td>
                <td style=" border-right: solid 1px black; "></td>
                <td colspan="2" style=" border-top: solid 1px black; border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td colspan="2" style=" border-top: solid 1px black; border-right: solid 1px black; border-left: solid 1px black;"></td>
              </tr>
              <tr>
                <td style=" border-bottom: solid 1px black; border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td style=" border-bottom: solid 1px black; border-right: solid 1px black; ">.</td>
                <td style=" border-bottom: solid 1px black; border-right: solid 1px black; "></td>
                <td style=" border-bottom: solid 1px black; border-right: solid 1px black; "></td>
                <td colspan="2" style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td colspan="2" style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
              </tr>
              <tr>
                <td style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td style=" border-right: solid 1px black; border-left: solid 1px black;"><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border-right: solid 1px black; border-left: solid 1px black;"><div style="width: 100px;  height: 40px;"></div></td>
                <td style=" border-right: solid 1px black; border-left: solid 1px black;"><div style="width: 100px;  height: 40px;"></div></td>
                <td colspan="2" style=" border-right: solid 1px black; border-left: solid 1px black;">Reemplazo del Alambre esmaltado (mm)</td>
                <td colspan="2" style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
              </tr>
              <tr>
                <td style=" border-right: solid 1px black; border-left: solid 1px black;">Vueltas por Bobina</td>
                <td style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td colspan="2" style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td colspan="2" style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px black; border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td style="border-bottom: solid 1px black; border-right: solid 1px black; border-left: solid 1px black;">.</td>
                <td style="border-bottom: solid 1px black; border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td style="border-bottom: solid 1px black; border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td colspan="2" style=" border-top: solid 1px black; border-left: solid 1px black;"></td>
                <td colspan="2" style=" border-top: solid 1px black; border-right: solid 1px black; "></td>
              </tr>
              <tr>
                <td style=" border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td ></td>
                <td></td>
                <td></td>
                <td style="border-right: solid 1px black;  border-left: solid 1px black;" colspan="4"><center>Dimensiones del núcleo</center></td>
              </tr>
              <tr>
                <td style="  border-right: solid 1px black; border-left: solid 1px black;">Hebras en Paralelo</td>
                <td></td>
                <td></td>
                <td></td>
                <td style=" border-left: solid 1px black;">D1 <div style=" float:right; width: 100px;  height: 40px;"></div></td>
                <td>D2 <div style="float:right; width: 100px;  height: 40px;"></div></td>
                <td>L <div style=" float:right; width: 100px;  height: 40px;"></div></td>
                <td style="border-right: solid 1px black; "></td>
              </tr>
              <tr>
                <td style=" border-bottom: solid 1px black; border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td style="  border-bottom: solid 1px black; "></td>
                <td  style="  border-bottom: solid 1px black; ">.</td>
                <td  style="  border-bottom: solid 1px black; border-right: solid 1px black;"></td>
                <td style="  border-bottom: solid 1px black; "></td>
                <td style="  border-bottom: solid 1px black; "></td>
                <td style="  border-bottom: solid 1px black; "></td>
                <td style="border-right: solid 1px black;  border-bottom: solid 1px black; "></td>    
              </tr>
              <tr>
                <td colspan="8"> <br> </td>
              </tr>
              <tr style="border: solid 1px black;">
                <td>Observación:</td>
                <td colspan="7"><div > Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus inventore aspernatur iste ipsa dolorem tempore, ab minima, libero deleniti obcaecati, blanditiis expedita tempora atque consequuntur esse voluptates ullam. Dignissimos, repellat.</div></td>
              </tr>
              <tr>
                <td colspan="8"> <br></td>      
              </tr>
              <tr>
                <td colspan="8"><center>Registro de mediciones control de calidad, antes de barnizar.</center></td>      
              </tr>
              <tr>
                <td></td>
                <td style="border: solid 1px black;">U-X</td>
                <td style="border: solid 1px black;">V-Y</td>
                <td style="border: solid 1px black;">W-Z</td>
                <td style="border: solid 1px black;">Bob. de Partida</td>
                <td style="border: solid 1px black;">Bob. de Trabajo</td>
                <td colspan="2"></td>
              </tr>
              <tr>
                <td style="border: solid 1px black;">Resistencia</td>
                <td style="border: solid 1px black;"><div style="width: 100px;  height: 40px;"></div></td>
                <td style="border: solid 1px black;"><div style="width: 100px;  height: 40px;"></div></td>
                <td style="border: solid 1px black;"><div style="width: 100px;  height: 40px;"></div></td>
                <td style="border: solid 1px black;"><div style="width: 100px;  height: 40px;"></div></td>
                <td style="border: solid 1px black;"><div style="width: 100px;  height: 40px;"></div></td>
                <td colspan="2"></td>
              </tr>
              <tr>
                <td style="border: solid 1px black;">Inductancia</td>
                <td style="border: solid 1px black;"><div style="width: 100px;  height: 40px;"></div></td>
                <td style="border: solid 1px black;"><div style="width: 100px;  height: 40px;"></div></td>
                <td style="border: solid 1px black;"><div style="width: 100px;  height: 40px;"></div></td>
                <td style="border: solid 1px black;"><div style="width: 100px;  height: 40px;"></div></td>
                <td style="border: solid 1px black;"><div style="width: 100px;  height: 40px;"></div></td>
                <td colspan="2"></td>
              </tr>
              <tr>
                <td colspan="8"> <br></td>      
              </tr>
              <tr>
                <td style="border-top: solid 1px black; border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td style="border: solid 1px black;">U</td>
                <td></td>
                <td colspan="2" style="border-top: 1px solid black; border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td colspan="2" style="border: solid 1px black;">U-V</td>
                <td></td>
              </tr>
              <tr>
                <td style="border-right: solid 1px black; border-left: solid 1px black;">Aislación a  Masa</td>
                <td style="border: solid 1px black;">V</td>
                <td></td>
                <td colspan="2" style="border-right: solid 1px black; border-left: solid 1px black;">Aislación entre Fases</td>
                <td colspan="2" style="border: solid 1px black;">V-W</td>
                <td></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px black; border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td style="border: solid 1px black;">W</td>
                <td ></td>
                <td colspan="2" style="border-bottom: 1px solid black; border-right: solid 1px black; border-left: solid 1px black;"></td>
                <td colspan="2" style="border: solid 1px black;">W-U</td>
                <td></td>
              </tr>
              <tr>
                <td colspan="8"><br> </td>      
              </tr>
              <tr style="border: solid 1px black;">
                <td>Calculo:</td>
                <td colspan="7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt blanditiis accusantium necessitatibus dolor voluptatum maxime inventore natus ipsam vero aut aspernatur tempore, fuga nisi doloribus a? Perspiciatis dolorum illum doloremque?</td>
              </tr>
              <tr>
                <td colspan="8"><br></td>      
              </tr>
              <tr style="border: solid 1px black;">
                <td colspan="8">NOTA: Se debe registrar la misma información en; Software Bobisoft y Software Producción Maisver, almacenado según  numero de OT. (R-46; datos del embobinado, mediciones: resistencias. Inductancia y aislación)  - Es responsabilidad del técnico ejecutante, completar toda la información solicitada y tomar fotografías de conexión de embobinado-caja conexión, realizar diagramas del embobinado u otro dato relevante para la correcta ejecución del servicio.                                                                                                                                                        - Es responsabilidad del encargado de área VALIDAR  y  SUPERVISAR el cúmplase de los Registros físicos y digitales.                                                                    - Los campos que no requieran ser completados deber ser tachados (--)</td>      
              </tr>
              <tr>
                <td colspan="8"></td>      
              </tr>
            </table>            
          </div>
        </div>
        <div class="modal-footer">
          
          <button type="button" onclick='imprimirSeccion("ContenidoPlanilla")' class="btn btn-primary" >Imprimir</button>
        </div>
      </div>
    </div>
  </div>

   <!-- Modals Nuevo Registro y Editar-->
   <div class="modal fade " id="ModalDatos2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel2">Control de Datos de Embobinado</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="ContenidoPlanilla" >
           <div class="d-flex justify-content-center" style="align-items: center;">

                <h2>Ingresar OT:</h2>
                <input type="email" class="form-control" placeholder="7238" style="margin-left: 10px; width: 100px;">
                <button type="button" class="btn btn-dark" style="margin-left: 10px;">Cargar Datos</button>
           </div>

           <table style="width: 100%;">
            <tr>
              <td colspan="8"> <br> </td>      
            </tr>
            <tr>
              <td style=" border: solid 1px black; ">Código:</td>
              <td colspan="3" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
              <td style=" border: solid 1px black; ">Fecha:</td>
              <td colspan="3" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
            </tr>
            <tr>
              <td style=" border: solid 1px black; ">Revisión:</td>
              <td colspan="3" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
              <td style=" border: solid 1px black; ">Nombre técnico</td>
              <td colspan="3" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
            </tr>
            <tr>
              <td style=" border: solid 1px black; ">Cliente</td>
              <td colspan="3" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
              <td style=" border: solid 1px black; ">Fecha Inicio</td>
              <td colspan="3" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
            </tr>
            <tr>
              <td style=" border: solid 1px black; ">Fecha recepción </td>
              <td colspan="3" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
              <td style=" border: solid 1px black; ">Fecha Término</td>
              <td colspan="3" style=" border: solid 1px black; "><div style="width: 100px;  height: 40px;"></div></td>
            </tr>
            
          </table> 
           
           <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
                  Seccion de Planilla #1
                </button>
              </h2>
              <div id="collapseOne1" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body"  >
                <div class=" d-flex justify-content-center">
                  <h5 style="margin-left: 10px;">Potencia (HP):</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                  <h5 style="margin-left: 10px;">RPM 1:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                  <h5 style="margin-left: 10px;">PTC-155°C:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                  <h5 style="margin-left: 10px;">RPM 2:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                  <h5 style="margin-left: 10px;">PT-100 (CANT):</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                </div>

                <div class="d-flex justify-content-center" style="margin-top: 20px;">
                  <h5 style="margin-left: 10px;">Cinta Resistencia:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                  <h5 style="margin-left: 10px;">Calefactor:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                  <h5 style="margin-left: 10px;">Motor trifásico:</h5>   <input class="form-check-input"  style="margin-left: 10px;" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                  <h5 style="margin-left: 10px;">Motor Monofásico:</h5>   <input class="form-check-input" style="margin-left: 10px;" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                </div>
               </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo">
                  Seccion de Planilla #2
                </button>
              </h2>
              <div id="collapseTwo2" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col">Bob. Trifásico</th>
                        <th scope="col">Bob. Partida</th>
                        <th scope="col">Bob. Trabajo</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Media Canal</th>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                      </tr>
                      <tr>
                        <th scope="row">Canal Llena</th>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                      </tr>
                      <tr>
                        <th scope="row">N° Ranuras</th>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                      </tr>
                      <tr>
                        <th scope="row">N° Grupos</th>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                      </tr>
                      <tr>
                        <th scope="row">N° Bob. Por grupo</th>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                      </tr>
                      <tr>
                        <th scope="row">N° de Polos</th>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                      </tr>
                      <tr>
                        <th scope="row">Paso de Bobina</th>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                      </tr>
                      <tr>
                        <th scope="row">Vueltas por Bobina</th>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                      </tr>
                    </tbody>
                  </table>


                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree">
                  Seccion de Planilla #3
                </button>
              </h2>
              <div id="collapseThree3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <div class=" d-flex justify-content-center">
                    <h5 style="margin-left: 10px;">Vueltas por Bobina:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                    <h5 style="margin-left: 10px;">Hebras en Paralelo:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                    <h5 style="margin-left: 10px;">Tipo de Bobinado:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                    <h5 style="margin-left: 10px;">Tipo de Conexión:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                  </div>
  
                  <div class="d-flex justify-content-center" style="margin-top: 20px;">
                    <h5 style="margin-left: 10px;">Largo Lado Conexiones (mm):</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                    <h5 style="margin-left: 10px;">Largo Lado Contrario (mm):</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                    <h5 style="margin-left: 10px;">Peso Alambre Quemado (Kg):</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                    <h5 style="margin-left: 10px;">Peso Alambre Nuevo (Kg):</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                  </div>
                </div>
              </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapseThree">
                  Seccion de Planilla #4
                </button>
              </h2>
              <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                
                <br>
                <div class="container text-center">
                  <div class="row">
                    <div class="col">
                      
                      <h5>Diámetro del alambre esmaltado (mm)	</h5>
                      <br>
                      <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-center"><input type="text" class="form-control" placeholder="-" > X <input type="text" class="form-control" placeholder="-" > </li>
                        <li class="list-group-item d-flex justify-content-center"><input type="text" class="form-control" placeholder="-" > X <input type="text" class="form-control" placeholder="-" > </li>
                        <li class="list-group-item d-flex justify-content-center"><input type="text" class="form-control" placeholder="-" > X <input type="text" class="form-control" placeholder="-" > </li>
                        <li class="list-group-item d-flex justify-content-center"><input type="text" class="form-control" placeholder="-" > X <input type="text" class="form-control" placeholder="-" > </li>
                      </ul>
                    </div>
                    <div class="col">
                      <h5>Reemplazo del Alambre esmaltado (mm)	</h5>
                      <br>
                      <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-center"><input type="text" class="form-control" placeholder="-" > X <input type="text" class="form-control" placeholder="-" > </li>
                        <li class="list-group-item d-flex justify-content-center"><input type="text" class="form-control" placeholder="-" > X <input type="text" class="form-control" placeholder="-" > </li>
                        <li class="list-group-item d-flex justify-content-center"><input type="text" class="form-control" placeholder="-" > X <input type="text" class="form-control" placeholder="-" > </li>
                        <li class="list-group-item d-flex justify-content-center"><input type="text" class="form-control" placeholder="-" > X <input type="text" class="form-control" placeholder="-" > </li>
                      </ul>
                    </div>
                  
                  </div>
                  <h5>Dimensiones del núcleo</h5>
                  <div class=" d-flex justify-content-center">
                    <h5 style="margin-left: 10px;">D1:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                    <h5 style="margin-left: 10px;">D2:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                    <h5 style="margin-left: 10px;">L:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                  </div>
                </div>


              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapseTwo">
                  Seccion de Planilla #5
                </button>
              </h2>
              <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <br>
                 <center> <h5>Registro de mediciones control de calidad, antes de barnizar.</h5> </center>
                  <br>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col">U-X</th>
                        <th scope="col">V-Y	</th>
                        <th scope="col">W-Z</th>
                        <th scope="col">Bob. de Partida</th>
                        <th scope="col">Bob. de Trabajo</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Resistencia</th>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                      </tr>
                      <tr>
                        <th scope="row">Inductancia</th>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                        <td><input type="text" class="form-control" placeholder="-" ></td>
                      </tr>                    
                    </tbody>
                  </table>
                  <div class="row">
                    <div class="col">
                      
                      <center><h5>Aislación a Masa</h5></center>
                      <div class=" d-flex justify-content-center">
                        <h5 style="margin-left: 10px;">U:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                        <h5 style="margin-left: 10px;">V:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                        <h5 style="margin-left: 10px;">W:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                      </div>
                    </div>
                    <div class="col">
                      <center><h5>Aislación entre Fases	</h5></center>
                      <div class=" d-flex justify-content-center">
                        <h5 style="margin-left: 10px;">U-V:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                        <h5 style="margin-left: 10px;">V-W:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                        <h5 style="margin-left: 10px;">W-U:</h5> <input type="text" class="form-control" placeholder="-" style="margin-left: 10px; width: 100px;">
                      </div>
                    </div>
                  
                  </div>

                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapseThree">
                  Seccion de Planilla #6
                </button>
              </h2>
              <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                
                <br>
                <div class="container text-center">
                  <div class="row">
                    <div class="col">
                      
                      <label for="exampleFormControlTextarea1" class="form-label">Calculo:</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      <br>
                    </div>
                    <div class="col">
                      <label for="exampleFormControlTextarea1" class="form-label">Observación:</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      <br>  
                    </div>
                  
                  </div>
                  
                </div>


              </div>
            </div>

          </div>


                      
          </div>
        </div>
        <div class="modal-footer">
          
          <button type="button"  class="btn btn-primary"  data-bs-dismiss="modal" >Ingresar Registro</button>
        </div>
      </div>
    </div>
  </div>


    <script
  src="https://code.jquery.com/jquery-3.6.4.js"
  integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

    <script>

const ActivarTooltip = () =>{
      var estado = document.getElementById('flexSwitchCheckDefault').checked;

      if(estado === false){
        $('[data-bs-toggle="tooltip"]').tooltip('disable');

      }else{
        $('[data-bs-toggle="tooltip"]').tooltip('enable');

      }      
    }

$(document).ready(function () {
    $('#example').DataTable({
        language: {
            lengthMenu: 'Mostrar _MENU_ registros por pagina',
            zeroRecords: 'Nothing found - sorry',
            info: 'Registro desde: pagina _PAGE_ de _PAGES_',
            infoEmpty: 'No records available',
            infoFiltered: '(filtered from _MAX_ total records)',
            search: "Buscar:"
        },
    });

    
  //Configurar Tooltip
  const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
  const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

  //Desavilitar tooltip
  $('[data-bs-toggle="tooltip"]').tooltip('disable');

});

function imprimirSeccion(idSeccion) {
  var contenidoHtml = $('#' + idSeccion).html();
  var contenidoTemp = '<html><head><title>Impresión</title>';
  contenidoTemp += '<style>' + getEstilosCss() + '</style>';
  contenidoTemp += '</head><body>' + contenidoHtml + '</body></html>';

  var ventanaImpresion = window.open('', '', 'width=1200,height=600');
  ventanaImpresion.document.open();
  ventanaImpresion.document.write(contenidoTemp);
  ventanaImpresion.document.close();

  ventanaImpresion.onload = function() {
    ventanaImpresion.focus();
    ventanaImpresion.print();
    ventanaImpresion.close();
  };
}

function getEstilosCss() {
  var estilos = '';
  $('link[rel="stylesheet"]').each(function() {
    estilos += '@import url("' + $(this).attr('href') + '");';
  });
  return estilos;
}

    </script>

</html>